
.block-left {
    padding: 10px 100px 10px 100px;
    padding-bottom: 50px;
}

.block-left h1 {
    width: 500px;
    margin-bottom: 20px;
    font-size: 3.75rem;
}

.block-left p {
    width: 450px;
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 1.125rem;
    line-height: 2rem;
}

.block {
    display: flex;
    padding-top: 76px;
}

.block-right {
    width: 490px;
    border-radius: 15px;
    margin-left: 40px;
    height: 24rem;
    background-color: #021431;
    display: inline-flex;
    margin-bottom: 50px;
}

.card {
    width: 200px;
    height: 200px;
    background-color: red;
    margin-left: 10px;
}

.feature{
    display: flex;
    gap: 45px;
    padding-left: 100px;
}

.featured h1 {
    text-transform: capitalize;
    text-align: left;
    color: #394E6A;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 1.875rem;
    padding-left: 100px;
}

.hr {
    margin-bottom: 40px;  
}

.block-right {
    width: 490px;
    border-radius: 15px;
    margin-left: 40px;
    height: 28rem;
    background-color: #021431;
    display: inline-flex;
    overflow-y: hidden;
    object-fit: cover;
}

::-webkit-scrollbar{
    display: none;
}

img {
    width: 20rem;
    display: block;
    padding: 1rem ;
    height: 100%;
    border-radius: 40px;
    padding-bottom: 2rem;
}
